[gd_scene format=3 uid="uid://clmolmtu4fagh"]

[ext_resource type="PackedScene" uid="uid://crs4hwqwrj2q1" path="res://scenes/loot/Loot.tscn" id="1_lrnkh"]
[ext_resource type="Texture2D" uid="uid://dc8uokcq1x5yl" path="res://assets/sprites/HP/hp effect.png" id="2_t71hb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cun2w"]
atlas = ExtResource("2_t71hb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0be"]
atlas = ExtResource("2_t71hb")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hwuv"]
atlas = ExtResource("2_t71hb")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qvc"]
atlas = ExtResource("2_t71hb")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv65q"]
atlas = ExtResource("2_t71hb")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60oxy"]
atlas = ExtResource("2_t71hb")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2820"]
atlas = ExtResource("2_t71hb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkec"]
atlas = ExtResource("2_t71hb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrve"]
atlas = ExtResource("2_t71hb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7hb"]
atlas = ExtResource("2_t71hb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpp51"]
atlas = ExtResource("2_t71hb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yjh"]
atlas = ExtResource("2_t71hb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6qj1"]
atlas = ExtResource("2_t71hb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bvw"]
atlas = ExtResource("2_t71hb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7u7j"]
atlas = ExtResource("2_t71hb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjbv"]
atlas = ExtResource("2_t71hb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi5t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv65q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60oxy")
}],
"loop": false,
"name": &"catch",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6qj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7u7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjbv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Area2D" unique_id=1625415595 instance=ExtResource("1_lrnkh")]
loot_type = "HP"
glow_color = Color(0.13333334, 0.77254903, 0.36862746, 1)

[node name="Sprite" parent="." index="2" unique_id=1880533103]
sprite_frames = SubResource("SpriteFrames_pi5t8")
animation = &"catch"

[node name="TintOverlay" parent="." index="3" unique_id=273185979]
sprite_frames = SubResource("SpriteFrames_pi5t8")
animation = &"idle"
